# Arakawa

./: build.gradle  ktDependencies.gradle  settings.gradle
app/: build.gradle
app-ktor/: build.gradle
app-ktor/src/androidTest/java/top/arakawa/app_ktor/: ExampleInstrumentedTest.kt
app-ktor/src/main/: AndroidManifest.xml
app-ktor/src/main/java/top/arakawa/app_ktor/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app-ktor/src/main/res/menu/: menu_main.xml
app-ktor/src/main/res/navigation/: nav_graph.xml
app-ktor/src/main/res/values/: strings.xml
app-ktor/src/test/java/top/arakawa/app_ktor/: ExampleUnitTest.kt
app/src/androidTest/java/top/arakawa/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/arakawa/demo/adapter/: ArticleAdapter.kt  LoadAdapter.kt
app/src/main/java/top/arakawa/demo/app/: MainApplication.kt
app/src/main/java/top/arakawa/demo/net/api/: WanAndroidApi.kt
app/src/main/java/top/arakawa/demo/net/bean/: Article.kt  Page.kt  WanAndroidBaseBean.kt
app/src/main/java/top/arakawa/demo/ui/paging/: Paging3Activity.kt
app/src/main/java/top/arakawa/demo/viewmodel/paging/: Paging3ViewModel.kt
app/src/main/res/layout/: activity_paging3.xml  item_article.xml  item_loadstate_error.xml  item_loadstate_loding.xml  item_loadstate_not_loading.xml
app/src/test/java/top/arakawa/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-common/: build.gradle
library-common/src/androidTest/java/com/swkj/common/: ExampleInstrumentedTest.kt
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/swkj/common/base/: BaseActivity.kt  BaseAppPlugin.kt  BaseBottomFragment.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseLazyFragment.java  BaseModel.kt  BasePagerAdapter.java  BasePresenter.java  BaseRefreshFragment.java  BaseSelectAdapter.java  BaseView.java  FragmentPagerAdapter.kt
library-common/src/main/java/com/swkj/common/base/paging/: BasePageListAdapter.kt  BasePagingDataFactory.kt  BasePagingDataFactory2.kt  BasePagingDataFactory3.kt  BasePagingDataSource.kt  BasePagingDataSource2.kt  BasePagingDataSource3.kt  Listing.kt
library-common/src/main/java/com/swkj/common/base/paging/listener/: BaseListenerImp.java  OnItemChildClickListener.java  OnItemChildLongClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
library-common/src/main/java/com/swkj/common/constant/: Constant.kt  MethodConstant.kt  NetConstant.java
library-common/src/main/java/com/swkj/common/listener/: OnItemClickPageListener.java  OnItemClickQuickListener.java  OnSafeClickListener.java
library-common/src/main/java/com/swkj/common/net/: ApiException.kt  CookieJarImpl.kt  NetCoroutine.kt  NetworkState.kt  RetrofitClient.kt
library-common/src/main/java/com/swkj/common/net/flow/: CallEnqueueFlow.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  NetFlow.kt
library-common/src/main/java/com/swkj/common/receiver/: NetworkReceiver.java
library-common/src/main/java/com/swkj/common/result/: Results.kt
library-common/src/main/java/com/swkj/common/util/: EditViewUtils.kt  GlideCircleTransform.java  GlideEngine.java  GlideUtils.java  SoftInputUtil.java  TimeUtil.java
library-common/src/main/java/com/swkj/common/util/ktx/: JsonKt.kt  LivePagedList.kt  Net.kt  PagingKt.kt  PictureSelectorKt.kt  SizeKt.kt
library-common/src/main/java/com/swkj/common/util/recyclerview/: ColorDividerItemDecoration.kt  GridEntrust.java  HeadDecoration.java  LinearEntrust.java  SelectItemDecoration.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
library-common/src/main/java/com/swkj/common/weight/dialog/: InputTextDialog.kt
library-common/src/main/res/layout/: common_fragment_base_refresh_load_more.xml  common_layout_refresh_load_more.xml  ormosia_item_null_data.xml  pop_input_text.xml
library-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
library-common/src/test/java/com/swkj/common/: ExampleUnitTest.kt
library-ktor/: build.gradle
library-ktor/src/androidTest/java/top/arakawa/ktor/: ExampleInstrumentedTest.kt
library-ktor/src/main/: AndroidManifest.xml
library-ktor/src/main/java/top/arakawa/ktor/: httpClient.kt
library-ktor/src/main/java/top/arakawa/ktor/logger/: MessageLengthLimitingLogger.kt
library-ktor/src/test/java/top/arakawa/ktor/: ExampleUnitTest.kt
