// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath"com.novoda:bintray-release:0.9.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/arakawa19960107/maven'}
        flatDir { dirs 'src/main/libs' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isRelease = true
    var = [
            compileSdkVersion            : 29,
            minSdkVersionVersion         : 24,
            targetSdkVersionVersion      : 29,
            versionCode                  : 1,
            versionName                  : "1.0",
            appcompatVersion             : "1.3.0-alpha02",
            constraintlayoutVersion      : "1.1.3",
            junitVersion                 : "4.12",
            runnerVersion                : "1.2.0",
            espressoVersion              : "3.2.0",
            butterknifeVersion           : "10.0.0",
            butterknifeCompilerVersion   : "10.0.0",
            okhttpVersion                : "4.3.1",
            loggingInterceptorVersion    : "4.3.1",
            retrofitVersion              : "2.8.1",
            converterGsonVersion         : "2.8.1",
            adapterRxJavaVersion         : "2.5.0",
            rxJavaVersion                : "2.2.8",
            rxAndroid                    : "2.1.1",
            autodisposeVersion           : "0.7.0",
            autodisposeAndroidVersion    : "0.7.0",
            archcomponentsVersion        : "0.7.0",
            SmartRefreshLayoutVersion    : "1.1.0",
            SmartRefreshHeaderVersion    : "1.1.0",
            bottomNavigationBarVersion   : "2.1.0",
            loggerVersion                : "2.2.0",
            rxpermissionsVersion         : "0.10.2",
            materialVersion              : "1.0.0",
            circleimageviewVersion       : "3.0.1",
            EasyNavigationVersion        : "1.0.3",
            eventbusVersion              : "3.1.1",
            autosizeVersion              : "1.1.2",
            pictureLibraryVersion        : "v2.2.4",
            flowLayoutVersion            : "1.0.0",
            flowlayoutLibVersion         : "1.1.2",
            RangeSeekBarVersion          : "v3.0.0",
            BaseRecyclerViewAdapterHelper: "3.0.4",
            glideTransformations         : "4.1.0",
            arouterApiVersion            : "1.5.0",
            timberVersion                : "4.7.1",
            utilcodexVersion             : "1.26.0",
            pagingVersion                : "3.0.0-alpha03",
            autosizexVersion             : "1.2.1",
    ]

    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    supportCompatV7Version = "28.0.0"
    minSdkVersion = 19
    targetSdkVersion = 29
    // update info when releasing new version
    namaSdkVersionCode = 660
    namaSdkVersionName = "6.6.0-alpha21"
    namaSdkCommitId = "6.6.0_tf_phy-93f13193-b9e3359-7fd8bd8"
}