apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        packagingOptions {
            exclude 'META-INF/kotlinx-io.kotlin_module'
            exclude 'META-INF/atomicfu.kotlin_module'
            exclude 'META-INF/ktor-http.kotlin_module'
            exclude 'META-INF/ktor-utils.kotlin_module'
            exclude 'META-INF/ktor-io.kotlin_module'
            exclude 'META-INF/ktor-http-cio.kotlin_module'
            exclude 'META-INF/ktor-client-core.kotlin_module'
            exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
            exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
            exclude 'META-INF/common.kotlin_module'
            exclude 'META-INF/*.kotlin_module'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def ktor_version = "1.3.1"
    api "io.ktor:ktor-client-core:$ktor_version"
    api "io.ktor:ktor-client-android:$ktor_version"
    api "io.ktor:ktor-client-okhttp:$ktor_version"
    api "io.ktor:ktor-client-gson:$ktor_version"
    api "io.ktor:ktor-client-logging-jvm:$ktor_version"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

}