<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.sunhapper.x.spedit.view.SpXEditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入。。。"
            android:imeOptions="actionSend"
            android:includeFontPadding="false"
            android:minHeight="@dimen/common_dp_48"
            android:paddingStart="@dimen/common_dp_15"
            android:paddingEnd="@dimen/common_dp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_send"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="@dimen/common_dp_60"
            android:layout_height="@dimen/common_dp_48"
            android:background="#4891f7"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minHeight="@dimen/common_dp_48"
            android:text="@string/common_send"
            android:textColor="#FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>