apply plugin: 'com.android.library'
apply from: '../ktDependencies.gradle'
apply plugin:"com.novoda.bintray-release"

publish{
    userOrg="arakawa19960107"//注册时候的用户名
    groupId="com.citrussss"////compile引用时的第1部分
    artifactId="common"////发布到JCenter上的项目名字，compile引用时的第2部分项目名
    uploadName="common"//为上传后，在bintray显示的名字。
    publishVersion="1.0.0"//版本号，compile引用时的最后部分，下次更新是只需要更改版本号即可
    desc="common"//描述，不重要
    website="https://github.com/Citrussss/Common"//项目的GitHub网站
    licences=["Apache-2.0"]
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "common_"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api "com.blankj:utilcodex:$var.utilcodexVersion"
    api "me.jessyan:autosize:$var.autosizexVersion"
    api "com.google.android.material:material:$var.appcompatVersion"
    //recycler
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api "com.scwang.smartrefresh:SmartRefreshLayout:$var.SmartRefreshLayoutVersion"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$var.SmartRefreshHeaderVersion"
    //retrofit2
    api "com.squareup.retrofit2:retrofit:$var.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$var.converterGsonVersion"
    api "com.squareup.okhttp3:okhttp:$var.okhttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$var.loggingInterceptorVersion"
    api "androidx.paging:paging-runtime:$var.pagingVersion" // For Kotlin use paging-runtime-ktx
    api "androidx.paging:paging-runtime-ktx:$var.pagingVersion" // For Kotlin use paging-runtime-ktx
    api "androidx.paging:paging-common:$var.pagingVersion" // For Kotlin use paging-common-ktx
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.sackcentury:shinebutton:1.0.0'
    //SpEditTool
    api 'com.github.sunhapper.SpEditTool:SpEditText:1.0.4'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    //图片选择器
    api('com.github.LuckSiege.PictureSelector:picture_library:v2.5.8') {
        exclude group: 'com.github.LuckSiege.PictureSelector', module: 'ucrop'
        exclude group: 'androidx.camera', module: 'camera-view'
    }
    api 'com.citrussss:ucrop:1.0.0'
    kapt 'com.android.databinding:compiler:3.1.4'
//    implementation 'com.tencent.bugly:crashreport:3.2.33'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'
    api 'com.tencent.bugly:crashreport_upgrade:1.4.2'
}